MONGO_URL = ""
TOKEN_SECRET = ""

REDIS_HOST=""
REDIS_PORT=
REDIS_USERNAME=""
REDIS_PASSWORD=""

//env
MONGO_URL = "mongodb+srv://admin:admin123@cluster0.mdqyrdz.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET = "fbe20e0eb66364395df55fed390c34b4ea88add68e7cd2e0dbeed9f404ed8c9815324533bd7894e4852542237efc9b4f5baebf358d9573f015a176ab6ae181fc"
REDIS_HOST="redis-15557.c212.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=15557
REDIS_USERNAME="default"
REDIS_PASSWORD="IyPdAIufyRAKuZCerBQP6BRdIl9iWl0J"
